PassEnv MY_CN
ServerName ${MY_CN}:80

<VirtualHost *:443>
  ServerName ${MY_CN}:443

  SSLEngine on
  SSLCertificateFile /etc/apache2/ssl/${MY_CN}.crt
  SSLCertificateKeyFile /etc/apache2/ssl/${MY_CN}.key

  DocumentRoot    "/var/www/webcore"

  <Directory /var/www/webcore>
    AllowOverride All
  </Directory>

</VirtualHost>                                  

